# URL del webhook de n8n para el formulario de contacto
VITE_N8N_WEBHOOK_URL=https://n8n-n8n.bsdhjo.easypanel.host/webhook/contact-form

# reCAPTCHA v3 Site Key
VITE_RECAPTCHA_SITEKEY=6LdDf8ErAAAAAEum8aX8W_3fP9L8Lw15jLCfXNwf

# Calendly URL para citas
VITE_CALENDLY_URL=https://calendly.com/cisco-ramxdigital/30min